TMDB_BASE_API_URL = 'https://api.themoviedb.org/3'
TMDB_BASE_WEB_URL = 'https://www.themoviedb.org'

TMDB_LOGIN = str
TMDB_PASSWORD = str
TMBD_READ_ACCESS_TOKEN = str
TMDB_ACCOUNT_ID = int

BROWSER = str
BROWSER_VERSION = str

API_TIMEOUT = int
SELENE_TIMEOUT = int

SELENOID_LOGIN = str
SELENOID_PASSWORD = str
SELENOID_BASE_URL = 'https://selenoid.autotests.cloud'
