TMDB_BASE_API_URL = 'https://api.themoviedb.org/
TMDB_API_VERSION = '3'
TMDB_BASE_WEB_URL = 'https://www.themoviedb.org/'

TMDB_LOGIN = 'qailyatarasov'
TMDB_PASSWORD = 'gfhjkm1234'
TMBD_READ_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNDljMTdkMTE5NjVkMjU1ZDY0Y2I0OTVjZDUwYjQ2NSIsInN1YiI6IjY1MWMwMjZkMDcyMTY2MDBmZjM3MjZhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TMTCbw34OwiIsFBaTIRdoR3QZz0XvSVqlXDIcB-Jinw'

# BROWSER = ''
# BROWSER_VERSION = ''
# SELENE_TIMEOUT = ''
